<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
</head>

<style>
    * {
        text-decoration: none;
    }

    #header {
        margin: auto;
        /* padding-top: 200px; */
        border: 1px solid #CCC;
        width: 500px;
        height: 200px;
        margin-top: 180px;


    }

    #header .content {
        margin: auto;
        width: 600px;
        /* padding-top: 200px; */
        padding-left: 170px;


    }

    #header .title {
        margin: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 60px;
    }

    #header #form {
        margin: auto;
        padding-top: 10px;
    }

    #header #form #form2 {
        margin: auto;
        padding-top: 10px;
    }

    #header #button {
        margin: auto;
        padding-top: 30px;
        padding-left: 40px;
    }
</style>

<body>
    <div id="header">
        <div class="content">
            <h3 class="title">
                Login
            </h3>
            <div id="form">
                <form id="form1">
                    username: <input id="username" type="text" placeholder="Please input username" /><br /><br />
                    password: <input id="pwd" type="password" placeholder="Please input password" />

                </form>
            </div>
            <div id="button">
                <input id="reset" type="button" onclick="formReset()" value="Reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="login" type="submit" onclick="validateForm()">Login</button>
            </div>
        </div>

    </div>


    <script>
        // 对账号密码进行校验
        function validateForm() {

            //以json格式定义账号密码
            var text = '{ "userinfo" : [' +
                '{ "username":"admin" , "pwd":"123456" },' +
                '{ "username":"joyee" , "pwd":"111111" },' +
                '{ "username":"naomi" , "pwd":"000000" } ]}';
            var obj = JSON.parse(text);//将json字符串转换为对象

            // console.log(obj);

            var x = document.getElementById("username").value;//获取username值
            var y = document.getElementById("pwd").value;//获取pwd值

            //验证账号密码是否为空
            if (x == null || y == null || x == "" || y == "") {
                alert("You need to input username and password!");

            }
            //验证账号密码是否和json数组里的一致
            if ((x == obj.userinfo[0].username || x == obj.userinfo[1].username || x == obj.userinfo[2].username) && (y == obj.userinfo[0].pwd || y == obj.userinfo[1].pwd || y == obj.userinfo[2].pwd)) {
                window.location.href = "home.html";
                // alert("Login successfully!");
            } else {
                alert("Username or password is wrong!");
            }


        }

        //重置输入的值
        function formReset() {
            //document.getElementById("form2").reset();
            document.getElementById("form1").reset();
        }


    </script>

</body>

</html>